<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wangjing.myapplication.MainActivity">

    <Button
        android:text="Login Me In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:elevation="0dp"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="UserName"
        android:ems="10"
        android:id="@+id/editTextLogin"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textSize="24sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        tools:background="@android:color/holo_green_light"
        android:layout_below="@+id/editTextLogin"
        android:layout_alignLeft="@+id/editTextLogin"
        android:layout_alignStart="@+id/editTextLogin"
        android:layout_marginTop="22dp"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:checkedButton="@+id/radioButtonSettings"
        android:layout_above="@+id/buttonLogin"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonProfiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profiles" />

    </RadioGroup>

</RelativeLayout>
